This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agn-cadence-strategy-metric.aux
The style file: unsrtnat.bst
Database file #1: allrefs.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            655 strings with 8403 characters,
and the built_in function-call counts, 6716 in all, are:
= -- 395
> -- 708
< -- 3
+ -- 250
- -- 224
* -- 699
:= -- 1254
add.period$ -- 51
call.type$ -- 13
change.case$ -- 24
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 242
empty$ -- 420
format.name$ -- 237
if$ -- 1294
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 13
newline$ -- 86
num.names$ -- 40
pop$ -- 87
preamble$ -- 2
purify$ -- 13
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 149
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 85
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 198
