\relax 
\bibstyle{unsrtnat}
\citation{UrryARAA,Peterson}
\citation{Peterson99}
\citation{Accretion14b}
\citation{Kelly14,Brockwell14}
\citation{Kelly09}
\citation{KasliwalCARMA}
\citation{KasliwalCARMA}
\citation{KasliwalCARMA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{KasliwalCARMA}
\citation{S82}
\citation{KasliwalCARMA}
\@writefile{toc}{\contentsline {section}{\numberline {2}AGN Lightcurve Simulation and MAF Metric}{2}}
\citation{FalsePeriodicities}
\citation{MacLeod10}
\citation{MacLeod10}
\citation{Kelly09}
\bibdata{allrefs}
\bibcite{UrryARAA}{{1}{1997}{{{Ulrich} et~al.}}{{{Ulrich}, {Maraschi}, and {Urry}}}}
\bibcite{Peterson}{{2}{1997}{{Peterson}}{{}}}
\bibcite{Peterson99}{{3}{1999}{{{Peterson} et~al.}}{{{Peterson}, {Barth}, {Berlind}, {Bertram}, {Bischoff}, {Bochkarev}, {Burenkov}, {Cheng}, {Dietrich}, {Filippenko}, {Giannuzzo}, {Ho}, {Huchra}, {Hunley}, {Kaspi}, {Kollatschny}, {Leonard}, {Malkov}, {Matheson}, {Mignoli}, {Nelson}, {Papaderos}, {Peters}, {Pogge}, {Pronik}, {Sergeev}, {Sergeeva}, {Shapovalova}, {Stirpe}, {Tokarz}, {Wagner}, {Wanders}, {Wei}, {Wilkes}, {Wu}, {Xue}, and {Zou}}}}
\bibcite{Accretion14b}{{4}{2015}{{{Maurizio} et~al.}}{{{Maurizio}, {Belloni}, {Casella}, {Gilfanov}, {Jonker}, and {King}}}}
\bibcite{Kelly14}{{5}{2014}{{{Kelly} et~al.}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska}, and {Uttley}}}}
\bibcite{Brockwell14}{{6}{2014}{{Brockwell}}{{}}}
\bibcite{Kelly09}{{7}{2009}{{{Kelly} et~al.}}{{{Kelly}, {Bechtold}, and {Siemiginowska}}}}
\bibcite{KasliwalCARMA}{{8}{2016}{{{Kasliwal} et~al.}}{{{Kasliwal}, {Vogeley}, and {Richards}}}}
\bibcite{S82}{{9}{2014}{{{Annis} et~al.}}{{{Annis}, {Soares-Santos}, {Strauss}, {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezi{\'c}}, {Jester}, {Jiang}, {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet}, and {Yanny}}}}
\bibcite{FalsePeriodicities}{{10}{2016}{{{Vaughan} et~al.}}{{{Vaughan}, {Uttley}, {Markowitz}, {Huppenkothen}, {Middleton}, {Alston}, {Scargle}, and {Farr}}}}
\bibcite{MacLeod10}{{11}{2010}{{{MacLeod} et~al.}}{{{MacLeod}, {Ivezi{\'c}}, {Kochanek}, {Koz{\l }owski}, {Kelly}, {Bullock}, {Kimball}, {Sesar}, {Westman}, {Brooks}, {Gibson}, {Becker}, and {de Vries}}}}
