\relax 
\bibstyle{unsrtnat}
\citation{Graham15}
\citation{FalsePeriodicities}
\citation{UrryARAA,Peterson}
\citation{NLSy1XRayVariability}
\citation{Peterson99}
\citation{Accretion14b}
\citation{Kelly14,Brockwell14}
\citation{Kelly09}
\citation{KasliwalCARMA}
\citation{KasliwalCARMA}
\citation{KasliwalCARMA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{KasliwalCARMA}
\citation{S82}
\citation{KasliwalCARMA}
\@writefile{toc}{\contentsline {section}{\numberline {2}AGN Lightcurve Simulation and MAF Metric}{2}}
\citation{FalsePeriodicities}
\citation{MacLeod10}
\citation{MacLeod10}
\citation{Kelly09}
\bibdata{allrefs}
\bibcite{Graham15}{{1}{2015}{{{Graham} et~al.}}{{{Graham}, {Djorgovski}, {Stern}, {Drake}, {Mahabal}, {Donalek}, {Glikman}, {Larson}, and {Christensen}}}}
\bibcite{FalsePeriodicities}{{2}{2016}{{{Vaughan} et~al.}}{{{Vaughan}, {Uttley}, {Markowitz}, {Huppenkothen}, {Middleton}, {Alston}, {Scargle}, and {Farr}}}}
\bibcite{UrryARAA}{{3}{1997}{{{Ulrich} et~al.}}{{{Ulrich}, {Maraschi}, and {Urry}}}}
\bibcite{Peterson}{{4}{1997}{{Peterson}}{{}}}
\bibcite{NLSy1XRayVariability}{{5}{1996}{{{Boller} et~al.}}{{{Boller}, {Brandt}, and {Fink}}}}
\bibcite{Peterson99}{{6}{1999}{{{Peterson} et~al.}}{{{Peterson}, {Barth}, {Berlind}, {Bertram}, {Bischoff}, {Bochkarev}, {Burenkov}, {Cheng}, {Dietrich}, {Filippenko}, {Giannuzzo}, {Ho}, {Huchra}, {Hunley}, {Kaspi}, {Kollatschny}, {Leonard}, {Malkov}, {Matheson}, {Mignoli}, {Nelson}, {Papaderos}, {Peters}, {Pogge}, {Pronik}, {Sergeev}, {Sergeeva}, {Shapovalova}, {Stirpe}, {Tokarz}, {Wagner}, {Wanders}, {Wei}, {Wilkes}, {Wu}, {Xue}, and {Zou}}}}
\bibcite{Accretion14b}{{7}{2015}{{{Maurizio} et~al.}}{{{Maurizio}, {Belloni}, {Casella}, {Gilfanov}, {Jonker}, and {King}}}}
\bibcite{Kelly14}{{8}{2014}{{{Kelly} et~al.}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska}, and {Uttley}}}}
\bibcite{Brockwell14}{{9}{2014}{{Brockwell}}{{}}}
\bibcite{Kelly09}{{10}{2009}{{{Kelly} et~al.}}{{{Kelly}, {Bechtold}, and {Siemiginowska}}}}
\bibcite{KasliwalCARMA}{{11}{2016}{{{Kasliwal} et~al.}}{{{Kasliwal}, {Vogeley}, and {Richards}}}}
\bibcite{S82}{{12}{2014}{{{Annis} et~al.}}{{{Annis}, {Soares-Santos}, {Strauss}, {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezi{\'c}}, {Jester}, {Jiang}, {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet}, and {Yanny}}}}
\bibcite{MacLeod10}{{13}{2010}{{{MacLeod} et~al.}}{{{MacLeod}, {Ivezi{\'c}}, {Kochanek}, {Koz{\l }owski}, {Kelly}, {Bullock}, {Kimball}, {Sesar}, {Westman}, {Brooks}, {Gibson}, {Becker}, and {de Vries}}}}
